.logo {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text {
  letter-spacing: -0.02em;
}

.logo-icon {
  color: #a855f7;
  flex-shrink: 0;
}

/* Tamaños */
.logo-sm {
  font-size: 1.25rem;
}

.logo-sm .logo-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.logo-md {
  font-size: 1.875rem;
}

.logo-md .logo-icon {
  width: 1.875rem;
  height: 1.875rem;
}

.logo-lg {
  font-size: 2.5rem;
}

.logo-lg .logo-icon {
  width: 2.5rem;
  height: 2.5rem;
}
