.create-event-page {
  min-height: 100vh;
  background: var(--bg-main);
}

/* Header */
.create-event-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.create-event-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  flex: 1;
  text-align: center;
}

.create-event-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.create-event-back:hover {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
}

/* Contenido */
.create-event-content {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

/* Formulario */
.create-event-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.create-event-section {
  padding: 1.5rem;
}

.create-event-section h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1.25rem 0;
}

/* Textarea */
.create-event-textarea-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.create-event-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.create-event-textarea {
  width: 100%;
  padding: 0.875rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: all var(--transition-normal);
}

.create-event-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.create-event-textarea::placeholder {
  color: var(--text-muted);
}

/* Categorías */
.create-event-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Fila de inputs */
.create-event-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Upload de imagen */
.create-event-image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 3rem 2rem;
  background: var(--bg-secondary);
  border: 2px dashed var(--border);
  border-radius: var(--radius-xl);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.create-event-image-upload:hover {
  border-color: var(--primary);
  background: rgba(124, 58, 237, 0.05);
}

.create-event-image-upload svg {
  color: var(--primary);
}

.create-event-image-upload span:first-of-type {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.create-event-image-help {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Preview de imagen */
.create-event-image-preview {
  position: relative;
  width: 100%;
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.create-event-image-preview img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.create-event-image-remove {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.create-event-image-remove:hover {
  background: #ef4444;
  transform: scale(1.1);
}

/* Error */
.create-event-error {
  padding: 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius-lg);
  color: #fca5a5;
  font-size: 0.9375rem;
  text-align: center;
}

/* Acciones */
.create-event-actions {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}

.create-event-actions button {
  flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .create-event-header {
    padding: 1rem 1.5rem;
  }

  .create-event-header h1 {
    font-size: 1.25rem;
  }

  .create-event-content {
    padding: 1.5rem;
  }

  .create-event-section {
    padding: 1.25rem;
  }

  .create-event-row {
    grid-template-columns: 1fr;
  }

  .create-event-image-preview img {
    height: 250px;
  }
}

@media (max-width: 640px) {
  .create-event-header {
    padding: 1rem;
  }

  .create-event-content {
    padding: 1rem;
  }

  .create-event-section {
    padding: 1rem;
  }

  .create-event-section h2 {
    font-size: 1.125rem;
  }

  .create-event-actions {
    flex-direction: column;
  }
}
