.event-detail-page {
  min-height: 100vh;
  background: var(--bg-main);
}

/* Header */
.event-detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.event-detail-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  flex: 1;
  text-align: center;
}

.event-detail-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.event-detail-back:hover {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary);
}

.event-detail-actions {
  display: flex;
  gap: 0.5rem;
}

.event-detail-action {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.event-detail-action:hover {
  background: rgba(124, 58, 237, 0.1);
  border-color: var(--primary);
  color: var(--primary);
}

.event-detail-action.liked {
  color: #ef4444;
  border-color: #ef4444;
}

/* Contenido */
.event-detail-content {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

/* Imagen principal */
.event-detail-image {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-bottom: 2rem;
}

.event-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-detail-image-tags {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
}

/* Main content - dos columnas */
.event-detail-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.event-detail-main-left,
.event-detail-main-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.event-detail-card {
  padding: 1.5rem;
}

.event-detail-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

/* Título y descripción */
.event-detail-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.event-detail-description {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  white-space: pre-line;
}

/* Lista de información */
.event-detail-info-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.event-detail-info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.event-detail-info-item svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.event-detail-info-item > div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.event-detail-info-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.event-detail-info-value {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 600;
}

/* Mapa */
.event-detail-map {
  margin-top: 1rem;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--bg-secondary);
}

.event-detail-map-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 3rem 1rem;
  color: var(--text-secondary);
  text-align: center;
}

.event-detail-map-placeholder svg {
  color: var(--primary);
  opacity: 0.5;
}

.event-detail-map-coords {
  font-size: 0.875rem;
  font-family: monospace;
  color: var(--text-muted);
}

/* Participantes */
.event-detail-participants-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.event-detail-participants-limit {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  background: rgba(124, 58, 237, 0.1);
  border-radius: var(--radius-full);
}

.event-detail-participants-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.event-detail-participant {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.event-detail-participant:hover {
  background: rgba(124, 58, 237, 0.1);
}

.event-detail-participant-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--bg-main);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  flex-shrink: 0;
}

.event-detail-participant-name {
  font-size: 0.9375rem;
  color: var(--text-primary);
  font-weight: 500;
}

/* Organizador */
.event-detail-organizer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.event-detail-organizer:hover {
  background: rgba(124, 58, 237, 0.1);
}

.event-detail-organizer-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--bg-main);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  flex-shrink: 0;
  border: 2px solid var(--primary);
}

.event-detail-organizer-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.event-detail-organizer-name {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 600;
}

.event-detail-organizer-username {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 1024px) {
  .event-detail-main {
    grid-template-columns: 1fr;
  }

  .event-detail-image {
    height: 350px;
  }
}

@media (max-width: 768px) {
  .event-detail-header {
    padding: 1rem 1.5rem;
  }

  .event-detail-header h1 {
    font-size: 1.25rem;
  }

  .event-detail-content {
    padding: 1.5rem;
  }

  .event-detail-image {
    height: 300px;
  }

  .event-detail-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 640px) {
  .event-detail-header {
    padding: 1rem;
  }

  .event-detail-content {
    padding: 1rem;
  }

  .event-detail-image {
    height: 250px;
  }

  .event-detail-card {
    padding: 1rem;
  }

  .event-detail-actions {
    flex-wrap: wrap;
  }
}
