.home-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-main);
}

/* Header */
.home-header {
  padding: 1.5rem 2rem;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.home-header h1 {
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* Contenido */
.home-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

/* Búsqueda */
.home-search-section {
  margin-bottom: 2.5rem;
}

.home-search-form {
  max-width: 600px;
}

/* Secciones */
.home-section {
  margin-bottom: 3rem;
}

.home-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.home-section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* Grid de eventos */
.home-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Responsive */
@media (max-width: 1200px) {
  .home-events-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .home-header {
    padding: 1.25rem 1.5rem;
  }

  .home-header h1 {
    font-size: 1.5rem;
  }

  .home-content {
    padding: 1.5rem;
  }

  .home-section-header h2 {
    font-size: 1.25rem;
  }

  .home-events-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .home-search-form {
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .home-header {
    padding: 1rem;
  }

  .home-content {
    padding: 1rem;
  }

  .home-section {
    margin-bottom: 2rem;
  }
}
